I see myself as an engineer, and computer scientist or maybe an astronaut in the future.

The Omega Class Destroyer
(Like the Agamemnon, Capt. Sheridan's Ship)
|~~~~~~~~~~~|                                                  
                           |-----------|
           i               |===========|                       
           |               |,---------.|                      __--~\__--.
    #---,'""""`-_   `n     |`---------'|    `n    `n     ,--~~  __-/~~--'_____.
       |~~~~~~~~~|---~---/=|___________|=\---~-----~-----| .--~~  |  .__|     |
     -[|.--_. ===|#####|-| |@@@@|+-+@@@| |]=###|/-++++-[| ||||___+_.  | `===='-.
     -[|'==~'    |#####|-| |@@@@|+-+@@@| |]=###|\-++++-[| ||||~~~+~'  | ,====.-'
       |_________|---u---\=|~~~~~~~~~~~|=/---u-----u-----| '--__  |  '~~|     |
        \       /=-   `    |,---------.|      `     `    `--__  ~~-\__--.~~~~~'
----=:===\     /           |`---------'|                      ~~--_/~~--'
      --<:\___/--          |===========|
                           |-----------|
                           |___________|
